# Car Rental Services #

Micro services tier for the Car Rental project.

### Tech Stack ###

* SpringBoot 1.5
* JPA 2.1 backed by Hibernate 5.2

### Who do I talk to? ###

* Luiggi Mendoza (main developer) luiggi0925@gmail.com
